[gd_scene load_steps=4 format=3 uid="uid://d1r54n10djr4f"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_u4s4v"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fgkp1"]
albedo_color = Color(0.842581, 0.0576186, 0, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_f26m3"]

[node name="ShooterEnemy" type="CharacterBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_u4s4v")
surface_material_override/0 = SubResource("StandardMaterial3D_fgkp1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_f26m3")
