[gd_scene load_steps=8 format=3 uid="uid://3ehswoypkhpm"]

[ext_resource type="Texture2D" uid="uid://buwvcibdcedou" path="res://placeholderassets/Dark/texture_01.png" id="1_6hbb6"]
[ext_resource type="PackedScene" uid="uid://2hs2gsc2dnd5" path="res://playerscenes/motorbike_vehiclebody.tscn" id="1_fwcey"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rxidi"]
size = Vector3(295.438, 0.200195, 287.035)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5jlh5"]
albedo_texture = ExtResource("1_6hbb6")

[sub_resource type="BoxMesh" id="BoxMesh_ca2hh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dcvrl"]
albedo_texture = ExtResource("1_6hbb6")
uv1_scale = Vector3(10, 10, 10)

[sub_resource type="Environment" id="Environment_u7pqq"]
background_mode = 1
background_color = Color(0, 0.756949, 0.636954, 1)
ambient_light_source = 2
ambient_light_color = Color(1.92523e-06, 0.702437, 0.658774, 1)

[node name="Node3D" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.988632, -0.399902, 0.084549)
shape = SubResource("BoxShape3D_rxidi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(292.487, 0, 0, 0, 0.218386, 0, 0, 0, 283.072, 0.0279722, -0.3838, 0.0520535)
material_override = SubResource("StandardMaterial3D_5jlh5")
mesh = SubResource("BoxMesh_ca2hh")
surface_material_override/0 = SubResource("StandardMaterial3D_dcvrl")

[node name="Node3D" parent="." instance=ExtResource("1_fwcey")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.59963, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.580319, -0.596275, -0.554694, 0, -0.681117, 0.732175, -0.814389, -0.424895, -0.395265, 0, 0, 0)
light_color = Color(0.999973, 0.230259, 0.167829, 1)
shadow_enabled = true
shadow_normal_bias = 2.5
shadow_blur = 0.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_u7pqq")
